APP_URL="https://api.multi-chat.io"
WEBSITE_URL="https://multi-chat.io"

DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=multichat
DB_HOST=localhost
DB_USER=multichat
DB_PASSWORD=someSecurePassword
DB_PORT=5432

STRIPE_API_KEY=
STRIPE_ENDPOINT_SECRET=
