APP_URL="http://localhost:8000"
WEBSITE_URL="http://localhost:3000"

DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=multichat_dev
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

STRIPE_API_KEY=
STRIPE_ENDPOINT_SECRET=
